2403,1,quebradiço,granito,santa fé,1000,1500,100
2456,2,feio kkk,granito,santa fé,300,450,30
2479,3,branco,marmore,rezende,200,300,20
2590,4,branco,marmore,santa fé,200,300,20
2594,5,três vêios de ametista,granito,santa fé,50,75,5
2621,6,preto,granito,rezende,200,300,20
2673,7,cortado desigual,marmore,itaoca pedra,300,450,30
2701,8,dourado,granito,santa fé,100,150,10
2701,9,dourado,granito,itaoca pedra,400,600,40
4444,10,feio,pedra,zaga,43,54,123
2222,2,Liso,Granito,Corintias,1000,1500,30
1,13,r,e,d,5,6,7
